{
  "AppSettings": {
    "Secret": "111696387BE46A6BB7CBEACE2BD8C4CCCC3888F0E4D6EE1A6B2BD14FD44992EB",
    "CookieName": "CookieOnee-chanUwU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=vsgate-s1.dei.isep.ipp.pt,11184;Database=mptdb;User=sa;Password=5iOunS+V5Q==Xm0a5;Encrypt=True;TrustServerCertificate=True"
  }
}